<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=1394px, initial-scale=1.0">
	<title>AUSSIE ANIMALS</title>
	<link rel="shortcut icon" href="aussieicon.png" type="image/png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Do Hyeon', sans-serif;


			}

			body 
			{ background-color: #112818 

			}

		#home {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('home.jpg');
		background-size: 1394px 766px;

		}

		#about {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('about.jpg');
		display: none;

		}

		#aboutplay {
		background-image: url('aboutplay.png');
		width: 243px;
		height: 92px;
		top: 80%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		background-repeat: no-repeat;

	

		}	

		#aboutback {
		background-image: url('aboutback.png');
		width: 243px;
		height: 92px;
		top: 80%;
		left: 23%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		background-repeat: no-repeat;
	

		}	

		#play {
		background-image: url('homeplay.png');
		width: 418px;
		height: 114px;
		top: 47%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		background-repeat: no-repeat;
		overflow: hidden;
	

		}	

		#play:hover {
		background-image: url('homeplay.png');
		width: 418px;
		height: 114px;
		top: 47%;
		left: 60%;
		position: absolute;
		border: none;
		background-color: transparent;
		outline: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		overflow: hidden;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);

		}

		#homeabout {
		background-image: url('homeabout.png');
		width: 418px;
		height: 114px;
		top: 70%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		background-repeat: no-repeat;
		overflow: hidden;

	

		}	

		#homeabout:hover {
		background-image: url('homeabout.png');
		width: 418px;
		height: 114px;
		top: 70%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		overflow: hidden;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);
		}

		#q1 {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('koala.jpg');
		background-size: 1394px 766px;
		display: none;

		}

		#river {
		background-image: url('river.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 7%;
		position: absolute;	

		}	

		#river:hover {
		background-image: url('river.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 7%;
		position: absolute;		
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#forest {
		background-image: url('forest.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 36%;
		position: absolute;	

		}

		#forest:hover {
		background-image: url('forest.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 36%;
		position: absolute;	
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);



		}

		#mountain {
		background-image: url('mountain.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 65%;
		position: absolute;	

				}

		#mountain:hover {
		background-image: url('mountain.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 65%;
		position: absolute;	
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);
		}

		#q1_true {
			width: 1394px;
			height: 766px;
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			background-image: url('koalaright.jpg');
			background-size: 1394px 766px;
		}

		#q1_false {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('koalawrong.jpg');
		background-size: 1394px 766px;
		display: none;

		}

		#koalaright {
		background-image: url('nextgreen.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
	


			}

		#koalawrong {
		background-image: url('nextred.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

		}

		#q2 {
			width: 1394px;
			height: 766px;
			position: fixed;
			background-image: url('kangaroo.jpg');
			background-size: 1394px 766px;
			top: 0;
			left: 0;
			display: none;
		}

		#threefeet {
		background-image: url('threefeet.png');
		width: 261px;
		height: 74px;
		top: 42%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		

		}	

		#threefeet:hover {
		background-image: url('threefeet.png');
		width: 261px;
		height: 74px;
		top: 42%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#sixfeet {
		background-image: url('sixfeet.png');
		width: 261px;
		height: 74px;
		top: 57%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

		}

		#sixfeet:hover {
		background-image: url('sixfeet.png');
		width: 261px;
		height: 74px;
		top: 57%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);



		}

		#ninefeet {
		background-image: url('ninefeet.png');
		width: 261px;
		height: 74px;
		top: 72%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

				}

		#ninefeet:hover {
		background-image: url('ninefeet.png');
		width: 261px;
		height: 74px;
		top: 72%;
		left: 60%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);
		}

		#q2_true {
			width: 1394px;
			height: 766px;
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			background-image: url('kangarooright.jpg');
		}

		#q2_false {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('kangaroowrong.jpg');
		background-size: 1394px 766px;
		display: none;

		}

		#kangarooright {
		background-image: url('nextgreen.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
	


			}

		#kangaroowrong {
		background-image: url('nextred.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

		}

		#q3 {
			width: 1394px;
			height: 766px;
			position: fixed;
			background-image: url('platypus.jpg');
			top: 0;
			left: 0;
			display: none;
		}

		#layeggs {
		background-image: url('layeggs.png');
		width: 558px;
		height: 458px;
		top: 30%;
		left: 10%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

				}

		#layeggs:hover {
		background-image: url('layeggs.png');
		width: 558px;
		height: 458px;
		top: 30%;
		left: 10%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#livebirth {
		background-image: url('livebirth.png');
		width: 558px;
		height: 458px;
		top: 30%;
		left: 50%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

				}

		#livebirth:hover {
		background-image: url('livebirth.png');
		width: 558px;
		height: 458px;
		top: 30%;
		left: 50%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
				-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);
		

		}

		#q3_true {
			width: 1394px;
			height: 766px;
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			background-image: url('platypusright.jpg');
		}

		#q3_false {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('platypuswrong.jpg');
		display: none;

		}

		#platypusright {
		background-image: url('nextgreen.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
	


			}

		#platypuswrong {
		background-image: url('nextred.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

		}

		#q4 {
			width: 1394px;
			height: 766px;
			position: fixed;
			background-image: url('quokka.jpg');
			top: 0;
			left: 0;
			display: none;
		}

		#quokkaten {
		background-image: url('quokkaten.png');
		width: 261px;
		height: 74px;
		top: 45%;
		left: 7%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		

		}	

		#quokkaten:hover {
		background-image: url('quokkaten.png');
		width: 261px;
		height: 74px;
		top: 45%;
		left: 7%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#quokkaeleven {
		background-image: url('quokkaeleven.png');
		width: 261px;
		height: 74px;
		top: 60%;
		left: 7%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		

		}	

		#quokkaeleven:hover {
		background-image: url('quokkaeleven.png');
		width: 261px;
		height: 74px;
		top: 60%;
		left: 7%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#quokkatwelve {
		background-image: url('quokkatwelve.png');
		width: 261px;
		height: 74px;
		top: 75%;
		left: 7%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		

		}	

		#quokkatwelve:hover {
		background-image: url('quokkatwelve.png');
		width: 261px;
		height: 74px;
		top: 75%;
		left: 7%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#q4_true {
			width: 1394px;
			height: 766px;
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			background-image: url('quokkaright.jpg');
	
		}

		#q4_false {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('quokkawrong.jpg');
		display: none;

		}

		#quokkaright {
		background-image: url('nextgreen.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
	


			}

		#quokkawrong {
		background-image: url('nextred.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

		}

		#q5 {
			width: 1394px;
			height: 766px;
			position: fixed;
			background-image: url('kookaburra.jpg');
			top: 0;
			left: 0;
			display: none;
		}

		#seal {
		background-image: url('seal.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 7%;
		position: absolute;	

		}	

		#seal:hover {
		background-image: url('seal.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 7%;
		position: absolute;		
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);


		}

		#chimpanzee {
		background-image: url('chimpanzee.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 36%;
		position: absolute;	

		}

		#chimpanzee:hover {
		background-image: url('chimpanzee.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 36%;
		position: absolute;	
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);



		}

		#kookaburraanswer {
		background-image: url('kookaburraanswer.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 65%;
		position: absolute;	

				}

		#kookaburraanswer:hover {
		background-image: url('kookaburraanswer.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 401px;
		height: 462px;
		top: 25%;
		left: 65%;
		position: absolute;	
		-webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);
		}

		#q5_true {
			width: 1394px;
			height: 766px;
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			background-image: url('kookaburraright.jpg');
			background-size: 1394px 766px;
		}

		#q5_false {
		width: 1394px;
		height: 766px;
		position: fixed;
		top: 0;
		left: 0;
		background-image: url('kookaburrawrong.jpg');
		background-size: 1394px 766px;
		display: none;

		}

		#kookaburraright {
		background-image: url('nextgreen.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
	


			}

		#kookaburrawrong {
		background-image: url('nextred.png');
		width: 255px;
		height: 90px;
		top: 80%;
		left: 55%;
		position: absolute;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;

		}

		#q6 {
			width: 1394px;
			height: 766px;
			position: fixed;
			background-image: url('score.jpg');
			background-size: 1394px 766px;
			top: 0;
			left: 0;
			display: none;
		}

		
		#playagain {
		background-image: url('playagain.png');
		background-color: transparent;
		border: none;
		outline: none;
		background-color: transparent;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		cursor: pointer;
		background-repeat: no-repeat;
		width: 332px;
		height: 86px;
		top: 75%;
		left: 40%;
		position: absolute;	



			

	}

	
	

	

	#bgaud  {
	opacity: 0;

}

	#kookaburralaugh  {
	opacity: 0;

}

	</style>
</head>
<body>
<div id="home">
		<button id="play" onclick="show('q1')"></button>
		<button id="homeabout" onclick="show('about')"></button>
		</div>

		<div id="about">
		<button id="aboutplay" onclick="show('q1')"></button>
		<button id="aboutback" onclick="show('home')"></button>
		</div>

	<div id="q1">
		<button id="river" onclick="show('q1_false')"></button>
		<button id="forest" onclick="show('q1_true')"></button>
		<button id="mountain" onclick="show('q1_false')"></button>
	</div>
	<div id="q1_true">
		<button id="koalaright" onclick="show('q2')"></button>
	</div>
	<div id="q1_false">
		<button id="koalawrong" onclick="show('q2')"></button>
	</div>

	<div id="q2">
		<button id="threefeet" onclick="show('q2_false')"></button>
		<button id="sixfeet" onclick="show('q2_true')"></button>
		<button id="ninefeet" onclick="show('q2_false')"></button>
	</div>
	<div id="q2_true">
		<button id="kangarooright" onclick="show('q3')"></button>
	</div>
	<div id="q2_false">
		<button id="kangaroowrong" onclick="show('q3')"></button>
	</div>

	<div id="q3">
		<button id="layeggs" onclick="show('q3_true')"></button>
		<button id="livebirth" onclick="show('q3_false')"></button>
	</div>
	<div id="q3_true">
		<button id="platypusright" onclick="show('q4')"></button>
	</div>
	<div id="q3_false">
		<button id="platypuswrong" onclick="show('q4')"></button>
	</div>

	<div id="q4">
		<button id="quokkaten" onclick="show('q4_false')"></button>
		<button id="quokkaeleven" onclick="show('q4_false')"></button>
		<button id="quokkatwelve" onclick="show('q4_true')"></button>
	</div>
	<div id="q4_true"  >
		<button id="quokkaright" onclick="show('q5')"></button>
	</div>
	<div id="q4_false" >
		<button id="quokkawrong" onclick="show('q5')"></button>
	</div>

	<div id="q5">
		<button id="seal" onclick="show('q5_false')"></button>
		<button id="chimpanzee" onclick="show('q5_false')"></button>
		<button id="kookaburraanswer" onclick="show('q5_true')"></button>

		<audio id="kookaburralaugh" controls>
	  <source src="kookaburralaugh.ogg" type="audio/ogg">
	  <source src="kookaburralaugh.mp3" type="audio/mpeg">
	</audio>

	</div>
	<div id="q5_true">
		<button id="kookaburraright" onclick="show('q6')"></button>
	</div>
	<div id="q5_false">
		<button id="kookaburrawrong" onclick="show('q6')"></button>
	</div>

	<div id="q6">
		<div id="score" style="position:absolute; top:20%;left:42%; font-size: 400px; color: white; -webkit-filter: drop-shadow(5px 5px 5px #222);
  		filter: drop-shadow(5px 5px 5px #222);" >0</div>
		<button id="playagain" onclick="show('home')"></button>
	</div>


<audio id="bgaud" controls loop>
	  <source src="junglebg.ogg" type="audio/ogg">
	  <source src="junglebg.mp3" type="audio/mpeg">
	</audio>



</body>
</html>
<script>



function show(x) {
	document.getElementById('q1').style.display = 'none';
	document.getElementById('q1_true').style.display = 'none';
	document.getElementById('q1_false').style.display = 'none';
	document.getElementById('q2').style.display = 'none';
	document.getElementById('q2_true').style.display = 'none';
	document.getElementById('q2_false').style.display = 'none';
	document.getElementById('q3').style.display = 'none';
	document.getElementById('q3_true').style.display = 'none';
	document.getElementById('q3_false').style.display = 'none';
	document.getElementById('q4').style.display = 'none';
	document.getElementById('q4_true').style.display = 'none';
	document.getElementById('q4_false').style.display = 'none';
	document.getElementById('q5').style.display = 'none';
	document.getElementById('q5_true').style.display = 'none';
	document.getElementById('q5_false').style.display = 'none';
	document.getElementById('q6').style.display = 'none';
	document.getElementById('about').style.display = 'none';
	document.getElementById('home').style.display = 'none';


	document.getElementById(x).style.display = 'block';


	var audio = document.getElementById("bgaud");
		audio.play();

	var y = document.getElementById("kookaburralaugh"); 
	if (x=='q5') {y.play();}
	if (x=='q5_true') {y.pause();}	
	if (x=='q5_false') {y.pause();}/*function playAudio() { 
  	x.play(); 
  	}

	function pauseAudio() {
  	x.pause();*/
var score = document.getElementById('score').innerHTML;
if (x == 'q1_true') {
score = parseFloat(score) + 1;
}
if (x == 'q2_true') {
score = parseFloat(score) + 1;
}
if (x == 'q3_true') {
score = parseFloat(score) + 1;
}
if (x == 'q4_true') {
score = parseFloat(score) + 1;
}
if (x == 'q5_true') {
score = parseFloat(score) + 1;
}

document.getElementById('score').innerHTML = score;
}


</script>